{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Host=localhost;Database=RestPkiNG;Username=hourglass;Password=teste123"
  }
}
